<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3A3A3A"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/main_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/main_sub_toolbar"
        layout="@layout/main_sub_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar"/>

    <ListView
        android:id="@+id/playList_View"
        android:layout_width="match_parent"
        android:layout_height="668dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_sub_toolbar">



    </ListView>


</RelativeLayout>
<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:background="#3A3A3A"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context=".MainActivity">-->



<!--<include layout="@layout/main_toolbar" />-->

<!--<ListView-->
<!--    android:id="@+id/playList_View"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="668dp"-->
<!--    android:layout_alignParentStart="true"-->
<!--    android:layout_alignParentTop="true"-->
<!--    android:layout_marginTop="63dp"-->

<!--    >-->

<!--</ListView>-->

<!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--    android:id="@+id/add_playList_button"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_alignParentEnd="true"-->
<!--    android:layout_alignParentBottom="true"-->
<!--    android:layout_marginEnd="25dp"-->
<!--    android:layout_marginBottom="22dp"-->
<!--    android:backgroundTint="@color/white"-->
<!--    android:clickable="true"-->
<!--    android:focusable="false"-->
<!--    android:onClick="add_playList_btnClick"-->
<!--    app:srcCompat="@drawable/add_cross"-->
<!--    tools:layout_editor_absoluteX="324dp"-->
<!--    tools:layout_editor_absoluteY="644dp" />-->

<!--</RelativeLayout>-->