<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Playlist"
    android:background="#3A3A3A">

    <include
        android:id="@+id/edit_playlist_toolbar"
        layout="@layout/edit_playlist_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/edit_playlist_sub_toolbar"
        layout="@layout/edit_playlist_sub_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_playlist_toolbar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/edit_music_list"
        android:layout_width="match_parent"
        android:layout_height="668dp"
        android:layout_above="@+id/edit_playlist_bottom_bar"
        android:layout_below="@+id/edit_playlist_sub_toolbar"
        android:layout_alignParentStart="true" />

    <include
        android:id="@+id/edit_playlist_bottom_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/edit_playlist_bottom_bar"
        android:layout_alignParentBottom="true"
        />

<!--    <View-->
<!--        android:id="@+id/divider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="3dp"-->
<!--        android:layout_marginTop="139dp"-->
<!--        android:background="?android:attr/listDivider"-->
<!--        android:backgroundTint="@color/white" />-->

<!--    <ImageButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="79dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="?android:attr/selectableItemBackground"-->
<!--        android:src="@drawable/big_add_cross"-->

<!--        android:clickable="true"-->
<!--        android:onClick="addSong_click"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="113dp"-->
<!--        android:text="Songs:"-->
<!--        android:textColor="#E3E3E3" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/edit_music_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="585dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="146dp"-->
<!--        android:layout_marginBottom="0dp" />-->


</RelativeLayout>