<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@android:color/transparent"

            android:clickable="true"
            android:focusable="false"
            android:src="@drawable/back_arrow1" />

        <TextView
            android:id="@+id/song_selected"
            android:maxWidth="260dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="19dp"
            android:paddingRight="8dp"
            android:text="Song selected:"

            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>