<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_playlist_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:padding="12dp">

        <CheckBox
            android:id="@+id/edit_playlist_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/edit_playlist_item_checkbox"
            android:layout_marginStart="16dp"
            android:ellipsize="end"

            android:text="playList Name"
            android:textColor="#D6D6D6"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/delete_song_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_alignParentEnd="true"
            android:layout_marginEnd="56dp"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:focusable="false"
            android:src="@drawable/trash_can" />

        <ImageButton
            android:id="@+id/edit_sng_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/black"

            android:clickable="true"
            android:focusable="false"
            android:src="@drawable/pencil_edit" />

    </RelativeLayout>

</RelativeLayout>