<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@android:color/holo_red_light"

            android:clickable="true"
            android:focusable="false"

            android:src="@drawable/back_arrow1" />

        <EditText
            android:id="@+id/playListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingRight="16dp"
            android:text="NAME_PLAYLIST"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>