<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/holo_red_light">

        <TextView
            android:id="@+id/playListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Playlist name"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/songPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Now playing: "
            android:textColor="@color/white"
            android:textSize="13dp" />

    </RelativeLayout>

</RelativeLayout>